COMPOSE_BAKE=true

# Group and User ID for the default "application" container user.
# Necessary to make you the owner of any files created by the application.
# '1000' is the default value, which is the default group and user id of the first user registered in your system.
# Change these if your ids are different, you can check by running the "id" and "gid" commands in your shell.
# GID=1000
# UID=1000

# Server configuration
# Server name must have a defined value, change to your desired local development domain
SERVER_NAME="localhost"
# USE_SSL=true

# FORWARD_SERVER_PORT=80
# FORWARD_SERVER_PORT_SSL=443
# FORWARD_MAILPIT_UI_PORT=8025
# FORWARD_MAILPIT_SMTP_PORT=1025
# FORWARD_MYSQL_PORT=3306
# FORWARD_REDIS_PORT=6379
# FORWARD_ADMINER_PORT=8080
# FORWARD_VITE_PORT=5173

# ADMINER_PLUGINS="dark-switcher prism table-indexes-structure table-structure"

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=application
MYSQL_PASSWORD=password
MYSQL_DATABASE=application
